.moduleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 16px;
}

.tableExtension {
  display: flex;
  align-items: center;

  & > *:not(:first-child) {
    margin-left: 12px;
  }

  & > *[disable=true] {
    cursor: not-allowed;
  }
}

.columnSetting {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
  padding: 8px;
  border-radius: 4px;

  .topColumn {
    width: 160px;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px solid #dcd8d8;
    display: flex;
    justify-content: space-between;
  }
}
