.logo {
  height: 64px;
  line-height: 64px;
  padding-left: 24px;
  //transition: all .3s;
  overflow: hidden;

  .systemName {
    font-size: 20px;
    color: white;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 12px;
  }

  img {
    width: 32px;
    vertical-align: middle;
  }

}